@charset "utf-8";

/* =================================
Desktop Styles: 769px and greater
=================================
*/
@media only screen and (min-width: 1270px) {
	* {
		padding: none;
		margin: none;
	}
	html {
		background-image: url("../SOAP_PICS/HTML_PICS/background.jpeg");
		background-position: center;
		background-position: center;
		display: flex;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 15px;
		height: auto;
		width: 100%;
	}

	body {
		background-color: rgb(73, 58, 49, 0.8);
		background-size: cover;
		/* border: solid 20px blue; */
		color: white;
		font-size: 1.5rem;
		height: auto;
		max-width: 1500px;
		min-width: 900px;
		position: relative;
		z-index: 1;
	}

	/* Navigation Menu aka Header Menus*/
	/* ---------------------------------------------------- */

	nav.horizontal > ul > li > a {
		border: none;
		color: blue;
		margin: 0px;
		max-height: 200px;
		min-height: 100%;
	}

	ul.horizontal-mainmenu > li > a {
		border-radius: 0.125rem;
		box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
		color: white;
		display: block;
		margin: auto;
		min-height: 100%;
		position: relative;
		text-align: center !important;
		text-transform: uppercase;
		width: 100%;
	}
	/* Web form webpage  */
	div.formGroup {
		width: 75%;
	}

	ul.horizontal-mainmenu-dropdown-dropdown-contents {
		background: transparent;
		box-shadow: none;
		display: none;
		font-size: 3rem;
		max-height: 100%;
		min-height: 100%;
		min-width: 100%;
		position: absolute;
		z-index: 5;
	}

	ul.horizontal-mainmenu-dropdown-dropdown-contents li {
		background-color: rgb(73, 58, 49);
		border-radius: 0.5rem;
		display: block;
		min-height: 100%;
		max-height: 100%;
		min-width: 100%;
	}

	li.bannerImages {
		box-shadow: rgba(11, 11, 11, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(31, 31, 32, 0.35) 0px -2px 6px 0px inset;
		padding: none;
		margin: none;
		line-height: normal;
	}

	ul.horizontal-mainmenu-dropdown-dropdown-contents li a {
		background-color: rgb(73, 58, 49);
		display: block;
		min-height: 100%;
		min-width: 100%;
		position: relative;
	}

	a.horizontal-mainmenu-dropdown a:link {
		background-color: rgb(73, 58, 49, 0.5);
		color: white;
		font-size: 2em;
		padding-top: 2rem;
		padding-bottom: 2rem;
		text-align: center;
		z-index: 2;
	}

	nav.horizontal a:visited,
	nav.horizontal a:link {
		color: white;
		font-size: 3rem;
		line-height: normal;
		margin: none;
		max-height: 100%;
		min-height: 100%;
		padding: none;
		text-align: center;
		width: 100%;
		z-index: 2;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	ul.horizontal-mainmenu-dropdown-dropdown-contents li {
		/* background-color: lightblue; */
		line-height: normal;
	}
	ul.horizontal-mainmenu-dropdown-dropdown-contents li.bannerImages {
		align-items: center;
		line-height: normal;
		display: flex;
		flex-direction: column;
		/* background-color: green; */
		padding: none;
		margin: none;

		font-size: 3rem;

		max-height: 100%;

		text-align: center;
		width: 100%;
		padding: none;
		margin: none;
		box-shadow: rgba(16, 16, 16, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(43, 45, 46, 0.35) 0px -2px 6px 0px inset;
	}

	nav.horizontal a:hover {
		/* z-index: 2; */
		padding: 2rem;
		color: #b43b07;
		max-height: 100%;
		min-height: 100%;
		text-align: center;
		width: 100%;
		line-height: normal;
	}

	/* ADD :HOVER */
	a.horizontal-mainmenu-dropdown:hover + ul.horizontal-mainmenu-dropdown-dropdown-contents,
	ul.horizontal-mainmenu-dropdown-dropdown-contents:hover,
	ul:hover {
		display: block;
		/* position: relative; */
		width: 100%;
		min-height: 100%;
		border: none;
		color: white;
		font-size: 5rem;
		line-height: normal;
	}

	ul.horizontal-mainmenu li {
		display: block;
		z-index: 2;
		width: 100%;
		min-height: 100%;
	}

	a.horizontal-mainmenu-dropdown {
		display: block;
		width: 100%;
		min-height: 100%;
	}

	img#inlineImage {
		float: right;
		width: 450px;
		padding: 25px;
	}

	nav.horizontal {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		background-color: none;
		text-align: center;
	}

	nav.horizontal ul.horizontal-mainmenu {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		width: 100%;
		min-height: 100%;
		max-height: 100%;
		text-align: center;
	}
	/* a.horizontal-mainmenu-dropdown {
		text-align: center;
		font-size: 10rem;
	} */
	/* li.bannerimages {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		
	} */

	/* ---------------------------------------------------- */
	/* Bar Soap HTML PAGE */
	section.flexContainerBody-BarSoap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 0;
		margin: 0px;
		padding: 0px;

		line-height: normal;
	}
	section.flexContainerBody-BarSoap article {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		/* border: solid 5px red; */
	}
	section.flexContainerBody-BarSoap article div a img {
		box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		/* width: clamp(30%, 50%, 80%); */

		border-radius: 2.5rem;
		min-width: 50%;
		max-width: 50%;
	}

	section.flexContainerBody-BarSoap article div h2 {
		flex-grow: 0;
		margin: 0px;
		padding: 2rem;
		font-size: 5rem;
		text-align: center;
	}

	div.flexContainerBody-BarSoap-Article h2 {
		font-size: 0.5rem;
	}
	div.flexContainerBody-BarSoap-Article h2 {
		font-size: 1rem;
	}

	/* Liquid Soap */

	section.flexContainerBody-LiquidSoap {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		flex-grow: 0;
		margin: 0px;
		padding: 0px;
		line-height: normal;
	}

	section.flexContainerBody-LiquidSoap article {
		display: flex;
		justify-content: center;
		flex-grow: 0;
		text-align: center;
	}

	section.flexContainerBody-LiquidSoap article {
		display: block;
		flex-grow: 0;
		position: relative;
		min-width: 100%;
		height: auto;
		margin: 0px;
		margin-top: 5rem;
		text-align: center;
	}

	section.flexContainerBody-LiquidSoap article div a img {
		flex-grow: 0;
		max-width: 50%;
		height: auto;
		margin-top: 5rem;
		text-align: center;
		border-radius: 2.5rem;
	}

	section.flexContainerBody-LiquidSoap article div h2 {
		-webkit-text-stroke-width: 1.5px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		font-size: 8rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #ffffff;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		letter-spacing: 5px;
		margin: none;
	}
	section.flexContainerBody-LiquidSoap article div {
		margin-top: 5rem;
	}

	/* HomePage */

	div.text-item > p {
		/* margin: 2rem; */
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 5rem;
	}

	section.flex-container-body-02 > div > h1 {
		-webkit-text-stroke-width: 1.5px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		margin-top: 5rem;
		margin-bottom: 2rem;
		font-size: 6rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #ffffff;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		letter-spacing: 5px; /* Adjust the value as needed */
	}
	div.figure-container-01 {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: stretch;
	}
	div.figure-container-01 > div.text-item {
		flex-grow: 1;
		text-align: left;
	}

	div.figure-container-01 div.text-item p {
		min-height: 100%;
		max-width: 100%;
		margin: 1rem;
		line-height: 5rem;
		text-align: left;
	}

	div.image-item {
		flex-shrink: 5;
		max-width: 50%;
		height: auto;
		display: inline-block;
	}
	div.figure-container-01 > div.image-item > figure > img {
		z-index: 5;
		float: right;
		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
		position: relative;
		clear: both;
		max-width: 600px;
		height: auto;
		margin: none;
		padding: none;
		border-radius: 1em;
	}

	div.figure-caption > figcaption {
		position: relative;
		clear: both;
		margin: 0px;
		padding: 25px;
		background-color: rgba(88, 75, 75, 0.5); /* Optional: Add a background color */
		border-radius: 0.5em;
		text-align: center;
	}

	/* ------------------------------- */
	div.figure-container-02 {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: stretch;
	}
	div.figure-container-02 > div.text-item-02 {
		order: 2;
		flex-grow: 1;
		text-align: left;
	}

	div.figure-container-02 div.text-item-02 p {
		/* border: solid 5px yellow; */
		height: auto;
		max-width: 100%;
		margin: none;
		line-height: 5rem;
		text-align: left;
	}

	div.image-item-02 {
		max-width: 50%;
		margin: none;
		padding: none;
	}
	div.image-item-02 figure {
		max-width: 800px;
		/* border: solid 5px yellow; */
	}

	div.figure-container-02 > div.image-item-02 > figure > img {
		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
		position: relative;
		clear: both;
		max-width: 100%;
		height: auto;
		margin: none;
		padding: none;
		border-radius: 1em;
	}

	div.figure-caption > figcaption {
		position: relative;
		max-width: 100%;
		clear: both;
		margin: 0px;
		padding: 25px;
		background-color: rgba(88, 75, 75, 0.5); /* Optional: Add a background color */
		border-radius: 0.5em;
		text-align: center;
	}

	div.figure-container-01 .page-title > div > h1 {
		-webkit-text-stroke-width: 0.8px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		margin: auto;
		font-size: 12em;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}
	div.figure-container-01 div.text-item h1 {
		-webkit-text-stroke-width: 0.3px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		font-size: 10rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}
	.page-title > div > h1 {
		-webkit-text-stroke-width: 0.8px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		font-size: 12em;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		padding: none;
		margin: none;
	}

	div.text-item-footer > p {
		font-size: 2rem;
		text-align: center;
	}

	/* ------------------------Product Page --------------------*/

	section.flex-container-body-01 > div > h1 {
		-webkit-text-stroke-width: 0.8px;
		-webkit-text-stroke-color: white;
		z-index: 10;
		min-width: 100%;
		font-size: 12rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		line-height: 10rem;
	}

	section.flex-container-body-01 > div > h2 {
		-webkit-text-stroke-width: 0.8px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		margin: 0px;
		padding: 0px;
		font-size: 7rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #ffffff;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		padding: none;
		margin: none;
		line-height: normal;
		line-height: 10rem;
	}

	section.flex-container-body-01 > div.slogan h2 {
		-webkit-text-stroke-color: white;
		-webkit-text-stroke-width: 0.5px;
		color: #b43b07;
		font-family: TwoShotsCleanFull;
		font-size: 6rem;
		font-weight: normal;
		line-height: normal;
		line-height: normal;
		margin: none;
		min-width: 100%;
		padding: none;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}

	section.flex-container-body-01 > div > h2 {
		-webkit-text-stroke-color: white;
		-webkit-text-stroke-width: 0.5px;
		color: #b43b07;
		font-family: TwoShotsCleanFull;
		font-size: 8rem;
		font-weight: normal;
		line-height: 10rem;
		line-height: normal;
		line-height: normal;
		margin-top: 5rem;
		min-width: 100%;
		padding: none;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}

	/* The scrublands logo image */
	section.flex-container-body-01 > div > a > img {
		border-radius: 1.5rem;
		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
		display: block;
		height: auto;
		line-height: 2rem;
		line-height: normal;
		margin: none;
		min-width: 1rem;
		padding: none;
	}

	section.flex-container-body-01 div.product-page-image > a > img {
		border-radius: 1.5rem;
		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
		display: block;
		height: auto;
		margin: none;
		max-width: 100%;
		min-width: 50rem;
		padding: none;
	}

	/* Product list */

	section.flex-container-body-01 > div {
		line-height: 2rem;
		margin-top: 2rem;
		margin: none;
		padding: none;
	}

	div.grid-item {
		height: auto;
		margin-top: 4rem;
		width: 600px;
	}

	div.container {
		z-index: 2;
		margin: 2rem;
	}

	div a img {
		max-width: 300px;
	}

	/* Bar Soap Page */
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		margin: none;
		max-width: 100%;
		padding: none;
	}

	.grid-item {
		text-align: center;
	}

	div.grid-item h2 {
		font-size: 6rem;
		margin-bottom: 1rem;
		margin-top: 2rem;
		margin: none;
		padding: none;
		text-align: center;
	}

	div.grid-item a img {
		border-radius: 2.5rem;
		box-shadow: 0 29px 52px rgba(0, 0, 0, 0.4), 0 25px 16px rgba(0, 0, 0, 0.2);
		height: auto;
		margin: none;
		min-width: 80%;
		padding: none;
	}
	* {
		padding: none;
		margin: none;
	}
}
