@charset "utf-8";

/*
================================
Tablet Styles: 481px and greater
================================
*/
@media only screen and (min-width: 780px) {
	html {
		background-image: url("SOAP_PICS/HTML_PICS/background.jpeg");
		background-position: center;
		background-position: center;
		display: flex;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 15px;
		height: auto;
		margin: auto;
		margin: auto;
		padding: auto;
		padding: auto;
		width: 100%;
	}

	body {
		/* border: solid 20px green; */
		background-color: rgb(73, 58, 49, 0.8);
		background-size: cover;
		color: white;
		font-size: 1.5rem;
		height: auto;
		margin: auto auto;
		margin: auto;
		max-width: 1500px;
		/* min-width: 900px; */
		position: relative;
		z-index: 1;
	}

	/* Navigation Menu aka Header Menus*/
	/* ---------------------------------------------------- */

	nav.horizontal > ul > li > a {
		border: none;
		color: blue;
		margin: 0px;
		max-height: 200px;
		min-height: 100%;
		padding: 0px;
	}

	ul.horizontal-mainmenu > li > a {
		border-radius: 0.125rem;
		box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
		color: white;
		display: block;
		margin: auto;
		min-height: 100%;
		padding: auto;
		position: relative;
		text-align: center !important;
		text-transform: uppercase;
		width: 100%;
	}

	div.formGroup {
		width: 75%;
	}

	a.horizontal-mainmenu-dropdown {
		color: blue;
		display: none;
		font-size: 5rem;
		height: 100%;
		line-height: 2.5em;
		margin: none;
		padding: none;
		position: relative;
		text-align: center;
		width: 100%;
	}

	nav.horizontal-mainmenu > dropdown:focus + ul.horizontal-mainmenu-dropdown-dropdown-contents {
		display: block;
		border: none;
		color: blue;
	}

	ul.horizontal-mainmenu-dropdown-dropdown-contents {
		box-shadow: none;
		display: none;
		position: absolute;
		z-index: 6;
		min-width: 100%;
		min-height: 800px;
		max-height: 900px;
		background: transparent;
		border: none;
		font-size: 1.5rem;
		/* border: SOLID 5px RED; */
	}

	ul.horizontal-mainmenu-dropdown-dropdown-contents li {
		display: block;
		position: relative;
		z-index: 6;
		min-width: 100%;
		min-height: 100%;
		/* padding: 20px 20px; */
		background-color: rgb(73, 58, 49);
		border-radius: 0.5rem;
	}
	.bannerImages {
		box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	}

	ul.horizontal-mainmenu-dropdown-dropdown-contents li a {
		display: block;
		position: relative;
		min-width: 100%;
		min-height: 100%;
		/* padding: 2rem; */
		background-color: rgb(73, 58, 49);
		box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	}

	/* ADD :HOVER */
	a.horizontal-mainmenu-dropdown:hover + ul.horizontal-mainmenu-dropdown-dropdown-contents,
	ul.horizontal-mainmenu-dropdown-dropdown-contents:hover,
	ul:hover {
		display: block;
		width: 100%;
		min-height: 100%;
		margin: 0px;
		/* padding: 2rem; */
		border: none;
		/* line-height: 2.5rem; */
		/* color: blue; */
	}

	a.horizontal-mainmenu-dropdown a:link {
		z-index: 2;
		padding: 0px;
		background-color: rgb(73, 58, 49, 0.5);
		font-size: 2em;
		color: white;
		text-align: center;
	}

	nav.horizontal a:visited,
	nav.horizontal a:link {
		z-index: 2;
		width: 100%;
		min-height: 100%;
		max-height: 100%;
		margin: none;
		padding: 2rem;
		font-size: 3rem;
		color: white;
		text-align: center;
		line-height: normal;
	}
	li.bannerImages {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 5rem;
		min-height: 100%;
		line-height: normal;
		margin: none;
		padding: none;
		position: relative;
		text-align: center;
		width: 100%;
	}

	li.bannerImages > a {
		font-size: 5rem;
		min-height: 100%;
		line-height: normal;
		margin: none;

		position: relative;
		text-align: center;
		width: 100%;
	}

	nav.horizontal a:hover {
		margin: 0px;
		padding: 0px;
		color: red;
		z-index: 2;
		width: 100%;
		min-height: 100%;
		max-height: 100%;
		margin: none;
		padding: none;

		color: white;
		text-align: center;
	}

	ul.horizontal-mainmenu li {
		display: block;
		z-index: 2;
		width: 100%;
		min-height: 100%;
	}

	a.horizontal-mainmenu-dropdown {
		display: block;
		width: 100%;
		min-height: 100%;
	}

	img#inlineImage {
		float: right;
		width: 450px;
		padding: 25px;
	}

	nav.horizontal {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		background-color: none;
		text-align: center;
	}

	nav.horizontal ul.horizontal-mainmenu {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		width: 100%;
		min-height: 100%;
		max-height: 100%;
		text-align: center;
	}
	/* a.horizontal-mainmenu-dropdown {
		text-align: center;
		font-size: 10rem;
	} */
	/* li.bannerimages {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		
	} */

	/* ---------------------------------------------------- */
	/* Bar Soap HTML PAGE */
	section.flexContainerBody-BarSoap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 0;
		margin: 0px;
		padding: 0px;
		/* border: solid 10px red; */
		line-height: normal;
	}
	section.flexContainerBody-BarSoap article {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		/* border: solid 5px red; */
	}
	section.flexContainerBody-BarSoap article div a img {
		box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		/* width: clamp(30%, 50%, 80%); */

		border-radius: 2.5rem;
		min-width: 50%;
		max-width: 50%;
	}

	section.flexContainerBody-BarSoap article div h2 {
		flex-grow: 0;
		margin: 0px;
		padding: 2rem;
		font-size: 5rem;
		text-align: center;
	}

	div.flexContainerBody-BarSoap-Article h2 {
		font-size: 0.5rem;
	}
	div.flexContainerBody-BarSoap-Article h2 {
		font-size: 1rem;
	}

	/* Liquid Soap */

	section.flexContainerBody-LiquidSoap {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		flex-grow: 0;
		margin: 0px;
		padding: 0px;
		line-height: normal;
	}

	section.flexContainerBody-LiquidSoap article {
		display: flex;
		justify-content: center;
		flex-grow: 0;
		text-align: center;
	}

	section.flexContainerBody-LiquidSoap article {
		display: block;
		flex-grow: 0;
		position: relative;
		min-width: 100%;
		height: auto;
		margin: 0px;
		margin-top: 5rem;
		text-align: center;
	}

	section.flexContainerBody-LiquidSoap article div a img {
		flex-grow: 0;
		max-width: 50%;
		height: auto;
		margin-top: 5rem;
		text-align: center;
		border-radius: 2.5rem;
	}

	section.flexContainerBody-LiquidSoap article div h2 {
		font-size: 4rem;
	}
	section.flexContainerBody-LiquidSoap article div {
		margin-top: 5rem;
	}

	/* HomePage */

	div.text-item > p {
		margin: 1rem;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 5rem;
	}

	section.flex-container-body-02 > div > h1 {
		-webkit-text-stroke-width: 1.5px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		font-size: 6rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #ffffff;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		letter-spacing: 5px; /* Adjust the value as needed */
	}
	div.figure-container-01 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		justify-content: center;
	}
	div.figure-container-01 > div.text-item {
		text-align: left;
	}

	div.figure-container-01 div.text-item p {
		min-height: 100%;
		margin: 2rem;
		line-height: 5rem;
		text-align: left;
	}

	div.image-item {
		width: 100%;
		height: auto;

		margin: auto;
		padding: auto;
	}

	div.figure-container-01 > div.image-item > figure > img {
		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
		position: relative;
		clear: both;
		min-width: 500px;
		max-width: 500px;
		height: auto;
		margin: auto;
		padding: none;
		border-radius: 1em;
		display: block;
	}

	div.figure-caption > figcaption {
		clear: both;
		display: block;
		position: relative;
		min-width: 500px;
		max-width: 500px;
		text-align: center;
		margin: auto;
		padding: 2rem;
		background-color: rgba(88, 75, 75); /* Optional: Add a background color */

		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
		border-radius: 0.5em;
		text-align: center;
		margin-top: 0.5rem;
		margin-bottom: 2rem;
	}

	/* ------------------------------- */
	div.figure-container-02 {
		display: flex;
		flex-direction: column;

		justify-content: space-between;
		align-items: center;
	}
	div.figure-container-02 > div.text-item-02 {
		order: 2;
		flex-grow: 1;
		text-align: left;
	}

	div.figure-container-02 div.text-item-02 p {
		min-height: 100%;
		margin-left: 2rem;
		line-height: 5rem;
		text-align: left;
	}

	div.image-item-02 figure img {
		order: 1;
		min-width: 50%;
		min-width: 500px;
		max-width: 500px;
		border-radius: 2rem;
	}

	div.figure-container-01 .page-title > div > h1 {
		-webkit-text-stroke-width: 0.8px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		margin: auto;
		font-size: 12rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}
	div.figure-container-01 div.text-item h1 {
		-webkit-text-stroke-width: 0.3px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		font-size: 10rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}
	.page-title > div > h1 {
		-webkit-text-stroke-width: 0.8px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		font-size: 15rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}

	div.text-item-footer > p {
		font-size: 1.752rem;
		text-align: center;
	}

	/* ------------------------Product Page --------------------*/

	section.flex-container-body-01 > div > h1 {
		margin: none;
		padding: none;
		-webkit-text-stroke-width: 0.8px;
		-webkit-text-stroke-color: white;
		z-index: 3;
		min-width: 100%;
		font-size: 8rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		padding: none;
		margin: none;
	}

	section.flex-container-body-01 > div.slogan h2 {
		-webkit-text-stroke-width: 0.5px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		margin: none;
		padding: none;
		font-size: 5rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: #b43b07;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;

		margin-bottom: 5rem;
	}
	section.flex-container-body-01 > div > h2 {
		-webkit-text-stroke-color: white;
		-webkit-text-stroke-width: 0.5px;
		color: #b43b07;

		font-family: TwoShotsCleanFull;
		font-size: 5rem;
		font-weight: normal;
		line-height: normal;
		min-width: 100%;

		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
		margin-bottom: 2rem;
		padding: none;
	}

	/* The scrublands logo image */
	section.flex-container-body-01 > div > a > img {
		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);

		display: block;

		width: 20%;
		margin: none;
		padding: none;

		height: auto;
		margin: auto;
		border-radius: 1.5rem;
	}

	section.flex-container-body-01 div.product-page-image > a > img {
		box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
		display: block;
		width: 300px;
		height: auto;
		height: auto;
		margin: auto;
		border-radius: 1.5rem;
	}

	/* Product list */

	section.flex-container-body-01 > div {
		margin-top: 2rem;
	}

	div.grid-item {
		width: 200px;
		height: auto;
	}

	div.container {
		z-index: 2;
		margin: 3rem;
	}

	/* Bar Soap Page */
	div.grid-container {
		display: grid;
		align-content: center;
		gap: 0px;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
		padding: none;
	}

	div.grid-item {
		text-align: center;
		padding: none;
		margin: none;
		font-size: 1.5rem;
		width: 100%;
		height: auto;
	}

	div.grid-item h2 {
		-webkit-text-stroke-width: 0.5px;
		-webkit-text-stroke-color: white;
		min-width: 100%;
		margin-top: 2rem;
		margin-bottom: 1rem;
		padding: none;
		font-size: 3rem;
		font-family: TwoShotsCleanFull;
		font-weight: normal;
		line-height: normal;
		color: white;
		text-align: center;
		text-shadow: 5px 5px 10px #201f1f;
	}

	div.grid-item a img {
		margin: auto;
		padding: none;
		min-width: 200px;
		max-width: 200px;
		border-radius: 1.5rem;
		box-shadow: 0 29px 52px rgba(0, 0, 0, 0.4), 0 25px 16px rgba(0, 0, 0, 0.2);
	}

	/* ============================ */
	/* Grid ELements */
	/* ============================ */

	/* 
	section.gridContainer {
		display: grid;
		position: relative;
		min-width: 320px;
		max-width: 1024px;
		min-height: 100%;
		margin-left: auto;
		margin-right: auto;
		grid-template-columns: 200px 200px 200px 1fr;
		grid-template-rows: 400px 1fr 1fr 1fr;
		justify-content: space-around;
		grid-gap: 5px;
		position: relative;
		z-index: 1;
	}

	article#sheaButterDescription {
		grid-column: 1 / span 4;
		grid-row: 1 span 4;
		min-width: 100%;
		min-height: 100%;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		line-height: normal;
	}

	article#sheaButter {
		grid-column: 3 / span 2;
		grid-row: 1;
		max-width: 100%;
		height: auto;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
		line-height: normal;
	}

	article#sheaButterImage img {
		max-width: 100%;
		max-height: 250px;
		margin-left: auto;
		margin-right: auto;
		line-height: normal;
	}

	article.greenTeaSoapDescription {
		grid-column: 1 / span 4;
		grid-row: 3;
		max-width: 100%;
		max-height: 400px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		overflow: scroll;
		line-height: normal;
	}

	img#greenTeaImage {
		grid-column: 1 / span 4;
		grid-row: 3;
		max-width: 300px;
		line-height: normal;
	}

	article#seaGreenSoapDescription {
		grid-column: 1 / span 2;
		grid-row: 4;
		max-width: 100%;

		margin-left: auto;
		margin-right: auto;
		text-align: left;
		line-height: normal;
	} */

	/* article#seaGreenImage {
		grid-column: 1 / span 2;
		grid-row: 4;

		max-width: 100%;
		max-height: auto;

		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}

	article#seaGreenImage img {
		max-width: 100%;
		max-height: 350px;
	} */
}
