<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Practice 01</title>
		<!-- Metadata of the document -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<link href="tf_reset.css" rel="stylesheet" />

		<style>
			html {
				margin: auto;
				padding: auto;
				background-image: url("background.jpg");

				background-size: cover;
				background-repeat: repeat-y;
				/* background-attachment: fixed; */
				background-position: center;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 15px;
				width: 100%;
				height: auto;
			}

			body {
				position: relative;
				font-size: 20px;
				background-color: rgb(73, 58, 49, 0.8);
				margin: auto auto;
				color: white;
				z-index: 1;
				min-width: 900px;
				max-width: 1500px;
				/* min-height: 100vh; */
				height: auto;
				/* min-height: 6000px; */
				/* padding: 1.5rem; */
				border: solid 10px blue;
			}


            div.container{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
		</style>
	</head>
	<body>
        <div class="container">
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        
        <br>
    <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>	<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
        <br>
        <br>
        <br>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>
		<div>
			<img src="SOAP_PICS/BANNERS_JPG/BANNERS_2.jpeg"> </a>
		</div>

        <footer>@Scrublands Apothecary</footer>
    </div>
	</body>
</html>
